# Important for redirects from third party services to the API. This value becomes the ngrok url. See the readme.
# TODO: Rename to API_DOMAIN_NAME
DOMAIN_NAME="localhost"

# All email, if the environment is set to acceptance, is sent to these addresses. It's a comma separated list of email addresses. 
# This is done to make sure we don't accidentally send emails to real users. (We intend to store production data here.)
# It is only used if the ENVIRONMENT variable is set to acceptance.
ACCEPTANCE_EMAIL_RECIPIENTS=""

# The email address that people are told to contact if they received an unrequested password reset mail.
EMAIL_SERVICE_AMSTERDAM=

# SPA / FRONTEND
# User is redirected to this URL after coupling BNG by the API.
SPA_BNG_CALLBACK_REDIRECT_URL=http://localhost:4000/bng-success
# User is redirected to this URL after coupling GoCardless by the API.
SPA_GOCARDLESS_CALLBACK_REDIRECT_URL=http://localhost:4000/gocardless-callback?message={message}
# User is directed to this URL for getting a new password. (Used in the forgot password mail template.)
SPA_REQUEST_NEW_PASSWORD_URL=http://localhost:4000/request-new-password
# User is redirected hereto after getting a new password.
SPA_RESET_PASSWORD_URL=http://localhost:4000/reset-password?token={token}

# AZURITE / AZURE STORAGE
# Locally these are to connect to Azurite. In production or acceptance, these are to connect to Azure Storage.
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;"
AZURE_STORAGE_ACCOUNT_KEY="Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="

# The environment. Has to be either 'local', 'debug', 'acceptance' or 'production'.
ENVIRONMENT=debug

# For coupling to the Gocardless service.
GOCARDLESS_ID=
GOCARDLESS_KEY=

# For encrypting the JWT tokens.
SECRET_KEY=

# Names that are used in the templates for the emails to users.
WEBSITE_NAME=Open Poen
SERVER_NAME=Open Poen

ASYNC_DATABASE_URL=postgresql+asyncpg://mark:mark@db:5432/open-poen-dev
SYNC_DATABASE_URL=postgresql+psycopg2://mark:mark@db:5432/open-poen-dev